[00:04.54] (David Lee Murphy/Kim Tribble)
[00:19.54] 
[00:13.66] A man can't look at a woman too long
[00:16.35] Who looks like you without having thoughts
[00:19.15] Run through his head and straight past his heart
[00:25.40] Well I might not stand a ghost of a chance
[00:29.06] You're a one man woman not a one night stand
[00:31.70] You're not the kind to let it go that far
[00:37.29] But I wouldn't think twice
[00:40.86] If you ever changed your mind
[00:55.36] 
[00:45.38] Just once what I wouldn't do
[00:46.27] To get my arms on a woman like you
[00:49.92] Just once I'd love to know what it's like
[00:55.42] Just once before I die
[00:59.97] What I wouldn't give for just one night
[01:01.76] Just once or twice
[01:10.76] 
[01:11.84] Gazing into your big brown eyes
[01:14.56] Tonight I'm a little bit hypnotized
[01:18.11] What makes a man put himself thru this
[01:23.66] I can't count the times I've held my breath
[01:27.28] As you walked past to control myself
[01:31.76] I think it's time to get it off my chest
[01:36.25] So what I'd like to say
[01:38.93] If I had my way
[01:46.43] 
[01:41.84] Just once what I wouldn't do
[01:45.40] To get my arms on a woman like you
[01:48.18] Just once I'd love to know what it's like
[01:54.54] Just once before I die
[01:58.19] What I wouldn't give for just one night
[02:00.83] Just once or twice
[02:09.83] 
[02:10.88] If you changed your mind
[02:15.31] Well I wouldn't think twice
[02:28.81] 
[02:16.27] Just once what I wouldn't do
[02:18.96] To get my arms on a woman like you
[02:22.56] Just once I'd love to know what it's like
[02:24.32] Just once before I die
[02:30.66] What I wouldn't give for just one night
[02:35.24] Just once or twice