[00:01.17] There's a lot of things I want
[00:04.16] A lot of things that I'd like to be
[00:08.82] But girl I don't forsee a rags to riches story for me
[00:19.05] It's just one little thing I got to make come true
[00:26.83] It's just one round I've got to win
[00:29.68] I can't be a loser with you
[00:43.18] 
[00:34.92] Baby baby just once in my life
[00:39.15] I'm gonna get what I want girl don't let me down
[00:44.78] Just once in my life let me hold on to
[00:51.13] The good thing I found don't let me down
[00:57.19] Baby say that you'd be staying
[01:12.19] 
[01:02.35] Cause I couldn't face the day if you weren't here by my side
[01:11.47] And if you went away then I'd be left without any pride
[01:20.81] I've given up on schemes cause everyone fell through
[01:29.49] I've given up so many things don't ask me to give up on you
[01:58.99] 
[01:34.67] And baby, baby just once in my life
[01:40.69] I'm gonna get what I want girl don't let me down
[01:46.91] Just once in my life
[01:51.21] Let me hold on to the good thing I found don't let me down
[01:59.42] Baby say that you'd be staying
[02:14.42] 
[02:04.69] That old pot of gold ain't so easy to find
[02:18.66] But if you'll stand by me
[02:24.22] Girl I'll keep peace of mind
[02:30.04] I can't give you the world
[02:33.85] But I'll work hard for you girl
[02:39.01] I'll work hard, everyday, all my life,
[02:45.22] If you'll say you won't leave me,
[02:48.04] Baby don't leave me,
[02:49.80] Please don't leave me
[02:51.44] Baby don't leave me,
[02:53.12] Just do this for me baby,
[03:05.62] 
[02:54.18] Once in my life, let me get what I want,
[02:58.41] Girl don't let me down;
[03:02.53] Just once in my life, let me hold onto a good thing I've found, don't
[03:11.82] Let me down,
[03:14.14] Baby say that you'll be stayin' Mmmm,
[03:23.52] Oh yeah, Mmmm
[03:30.02] 
[03:28.54] Just once in my life let me get what I want,
[03:33.59] Girl don't let me down;
[03:36.50] Just once in my life let me hold onto
[03:42.59] A good thing I've found, don't let me down. (fade)