[00:14.25] I did my best
[00:16.35] But I guess my best wasn't good enough
[00:19.86] Cause here we are
[00:21.35] Back where we were before
[00:26.68] Seems nothin' ever changes
[00:29.62] We're back to being strangers
[00:33.22] Wondering if we ought to stay
[00:36.53] Or head on out the door
[00:48.03] 
[00:42.58] Just once
[00:47.08] 
[00:44.73] Can we figure out what we keep doin' wrong
[00:51.60] Why we never last for very long
[00:57.42] What are we doin' wrong?
[01:09.42] 
[01:02.13] Just once
[01:06.63] 
[01:04.58] Can we find a way to finally make it right
[01:11.08] Make the magic last for more than just one night
[01:18.45] We could just get to it
[01:21.69] I know we could break through it
[01:30.03] Hmm hmm
[01:33.53] 
[01:39.17] I gave my all
[01:41.46] But I think my all may have been too much
[01:44.85] Cause Lord knows we're not gettin' anywhere
[01:51.53] Seems we're always blowin'
[01:54.75] Whatever we've got goin'
[01:58.14] And it seems at times with all we've got
[02:01.50] We haven't got a prayer...
[02:14.50] 
[02:07.56] Just once
[02:12.06] 
[02:09.47] Can we figure out what we keep doin' wrong
[02:16.01] Why the good times never last for long
[02:22.58] Where are we goin' wrong?
[02:35.08] 
[02:27.55] Just once
[02:32.05] 
[02:29.32] Can we find a way to finally make it right
[02:36.23] Make the magic last for more than just one night
[02:43.31] I know we could break through it
[02:46.57] If we could just get to it
[02:59.57] 
[02:49.39] Just once
[02:52.69] I want to understand...
[02:56.29] Why it always comes back to goodbye
[03:03.32] Why can't we get ourselves in hand
[03:09.63] And admit to one another
[03:13.18] We're no good without each other
[03:16.55] Take the best and make it better
[03:19.64] Find a way to stay together
[03:33.14] 
[03:23.60] Just once...
[03:29.60] 
[03:26.19] Can we find a way to finally make it right
[03:31.62] Whoa
[03:33.18] Make the magic last for more than just one night
[03:39.65] I know we could break through it
[03:42.82] If we could just get to it
[03:55.82] 
[03:45.61] Just Once...
[03:51.61] 
[03:53.32] Whoa, oh
[03:55.69] We can get to it...
[04:05.19] 
[04:01.37] Just Once...