[00:00.09] I'm doing this and I'm doing that
[00:03.07] And I'm a-walking the floor
[00:06.74] I drink a little of this and eat a little that
[00:10.49] And poke my head out the door
[00:24.99] 
[00:14.59] I get thinking I'm wasting the night away
[00:18.43] I wouldn't mind if I could get with you right away
[00:22.40] Oh honey don't know how long it's been
[00:25.86] But this feeling's building up inside again
[00:47.36] 
[00:29.10] I wash the dishes and I rinsed up the sink
[00:32.67] Like a busy bee
[00:36.69] I make up a song as I'm a-working along
[00:39.84] No one's watching me
[00:49.84] 
[00:44.61] I wish that you were here to help me dry
[00:48.01] When's the last time you baked me a pie
[00:51.69] You had a way of making it come alive
[00:55.61] It's not too late for you to take a drive
[01:16.11] 
[01:01.73] (Baah ba ba ba baah ba ba)
[01:09.20] (Baah ba ba ba baah ba ba)
[01:22.20] 
[01:15.63] It's not too late
[01:20.46] I'd love just once to see you
[01:23.40] I'd love just once to see you
[01:27.72] I'd love just once to see you
[01:30.42] In the nude