[00:10.48] I did my best
[00:15.86] But I guess my best wasn't good enough
[00:19.60] Cause here we are
[00:21.17] Back where we were before
[00:25.25] Seems nothin' ever changes
[00:29.18] We're back to being strangers
[00:32.74] Wondering if we ought to stay
[00:36.02] Or head on out the door
[00:47.52] 
[00:41.02] Just once
[00:45.52] 
[00:43.98] Can we figure out what we keep doin' wrong
[00:49.97] Why we never last for very long
[00:56.24] What are we doin' wrong?
[01:08.24] 
[01:00.06] Just once
[01:04.56] 
[01:04.25] Can we find a way to finally make it right
[01:09.94] Make the magic last for more than just one night
[01:17.10] We could just get to it
[01:20.77] I know we could break through it
[01:24.81] Hmm hmm
[01:28.31] 
[01:36.07] I gave my all
[01:41.13] But I think my all may have been too much
[01:44.68] Cause Lord knows we're not gettin' anywhere
[01:49.91] Seems we're always blowin'
[01:54.04] Whatever we've got goin'
[01:57.42] And it seems at times with all we've got
[02:01.01] We haven't got a prayer...
[02:14.01] 
[02:05.76] Just once
[02:10.26] 
[02:09.26] Can we figure out what we keep doin' wrong
[02:14.85] Why the good times never last for long
[02:20.71] Where are we goin' wrong?
[02:33.21] 
[02:25.37] Just once
[02:29.87] 
[02:29.12] Can we find a way to finally make it right
[02:34.79] Make the magic last for more than just one night
[02:42.03] I know we could break through it
[02:46.02] If we could just get to it
[02:59.02] 
[02:49.27] Just once
[02:51.99] I want to understand...
[02:55.40] Why it always comes back to goodbye
[03:01.71] Why can't we get ourselves in hand
[03:07.52] And admit to one another
[03:12.72] We're no good without each other
[03:16.50] Take the best and make it better
[03:19.39] Find a way to stay together
[03:32.89] 
[03:23.26] Just once...
[03:29.26] 
[03:26.16] Can we find a way to finally make it right
[03:31.24] Whoa
[03:33.11] Make the magic last for more than just one night
[03:38.77] I know we could break through it
[03:42.51] If we could just get to it
[03:55.51] 
[03:45.52] Just Once...
[03:51.52] 
[03:50.44] Whoa, oh
[03:55.44] We can get to it...
[04:04.94] 
[03:59.31] Just Once...