[00:00.23] Found the throughline
[00:02.04] For all humankind
[00:03.88] If given the time
[00:05.85] They'll blow up or walk on the moon
[00:10.94] It's just what they do
[00:21.94] 
[00:15.20] For personal gain
[00:17.30] On Thanksgiving Day
[00:19.12] I joined the parade
[00:21.08] I stood at the top of the float
[00:25.95] And threw out a rose
[00:35.95] 
[00:30.42] Watched a blast from the past
[00:32.62] Indigenous dance
[00:34.62] Started to laugh
[00:36.39] And then I just started to cry
[00:41.37] This world is waving goodbye
[00:55.37] 
[00:45.95] So cut a rug, let's throw a party
[00:54.04] Birthday cards for everyone
[01:01.61] Swallow hard and say you're sorry
[01:09.35] Just admit what you have done
[01:23.85] 
[01:16.50] I've studied your work
[01:18.48] Like architecture
[01:20.46] Cathedral of words
[01:22.48] The meaning's not easy to tell
[01:27.54] Comes back 'round on itself
[01:41.04] 
[01:32.38] Admirers, your biographer
[01:35.82] The odometer
[01:37.65] There's no way to turn back the clock
[01:42.06] It's gonna run 'til it stops
[01:56.06] 
[01:46.91] So excited to play
[01:49.25] Turned up all the way
[01:51.15] Electric, ecstatic, psychotic
[01:53.83] Jumped into the drums
[01:57.88] Was pandemonium
[02:05.38] 
[02:02.54] So if it's time, let's go together
[02:10.59] I will be your ballast now
[02:17.82] Let's sail into that stormy weather
[02:25.74] No matter how it turns out
[02:38.74] 
[02:35.49] I just want to stand by your side (stand by your side)
[02:39.15] When everyone calls you a lie
[02:43.23] I'll be your shield (be your shield)
[02:44.73] There's still some truth worth defending
[03:04.73] 
[02:50.28] Let's stroll to the edge of the cliff (here am I, exposed)
[02:54.55] Stop here and give me a kiss
[02:57.85] Now we're walking on air (pretend I'm there)
[03:00.07] There's no hell beneath our feet
[03:16.07] 
[03:03.42] If it ever occurred
[03:05.81] Just once in the world
[03:08.01] A love as absurd as ours
[03:10.64] I would scream what we lost
[03:15.16] From the mountaintop