[00:29.75] Just once I'd like to show
[00:33.44] A part of me that's in control
[00:37.09] I don't know how to say
[00:39.75] But I would regret it anyway
[00:53.75] 
[00:44.21] Just once I'd like to feel
[00:46.99] That space and time were standing still
[00:51.45] And If I look away
[00:54.12] I'm guaranteed you'll stay the same
[01:11.62] 
[00:59.62] Can you sit here all alone
[01:02.34] The more I try the more it seems I'm starting to run
[01:05.98] We've been waiting for so long
[01:08.64] There's more to life than meets the eye for everyone
[01:34.64] 
[01:13.18] Can you sit here and be strong
[01:16.84] Tomorrow's gonna come along if you hold on
[01:19.54] We've been waiting for too long
[01:24.09] Something's got to give so we can move along
[01:46.09] 
[01:27.69] Just once I'd like to know
[01:45.75] Is someone out there who can show
[01:49.34] Us how to live again
[01:52.91] But I get doubtful now and then
[02:08.41] 
[01:56.53] Just once I'd like to see
[02:00.16] The same solution work for me
[02:03.85] And if I look away
[02:07.45] I'm guaranteed you'll stay the same
[02:24.95] 
[02:11.91] Can you sit here all alone
[02:14.66] The more I try the more it seems I'm starting to run
[02:18.20] We've been waiting for so long
[02:21.90] There's more to life than meets the eye for everyone
[02:47.90] 
[02:25.56] Can you sit here and be strong
[02:29.18] Tomorrow's gonna come along if you hold on
[02:32.77] We've been waiting for too long
[02:36.32] Something's got to give so we can move along
[02:58.32] 
[03:08.92] Can you sit here all alone
[03:12.57] The more I try the more it seems I'm starting to run
[03:16.16] We've been waiting for so long
[03:19.74] There's more to life than meets the eye for everyone
[03:45.74] 
[03:23.36] Can you sit here and be strong
[03:26.91] Tomorrow's gonna come along if you hold on
[03:30.66] We've been waiting for too long
[03:34.28] Something's got to give so we can move along